{
  "name": "Lista de Mercado",
  "short_name": "Mercado",
  "description": "Lista de compras com setores, histórico, backup e modo mercado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F3",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
